BenchLab.View/Views/AddLabTestUnitView.xaml

<UserControl x:Class="BenchLab.View.AddLabTestUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:converters="clr-namespace:BenchLab.View.Converters"
             xmlns:view="clr-namespace:BenchLab.View"
             mc:Ignorable="d">
    <Grid>
        <AdornerDecorator>
            <Grid>
                <ScrollViewer>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.LabTestUnitName}" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.UnitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="2"
                                Content="{x:Static  resources:LabelResources.LabTestUnitDescription}" />
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtDescription"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.UnitDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>
                            
                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="4"
                                Content="{x:Static resources:LabelResources.Status}"/>
                            <CheckBox 
                                Grid.Row="4"
                                Grid.Column="2" 
                                Margin="8,0,0,0"
                                IsChecked="{Binding Entity.Status, Mode=TwoWay, Converter={converters:EnumtoBoolConverter}}"/>
                        </Grid>

                        <Grid
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="{x:Static  resources:ButtonResources.Save}"
                                Command="{Binding SaveCommand}" />
                            <Button
                                Content="{x:Static  resources:ButtonResources.Cancel}"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
