BenchLab.View/Views/AddLabTestView.xaml

<UserControl x:Class="BenchLab.View.AddLabTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:converters="clr-namespace:BenchLab.View.Converters"
             xmlns:view="clr-namespace:BenchLab.View"
             xmlns:local="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
             mc:Ignorable="d">
    <Grid>
        <AdornerDecorator>
            <Grid>
                <ScrollViewer>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.LabTestName}" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="2"
                                Content="{x:Static  resources:LabelResources.CategoryName}" />
                            <ComboBox
                                Margin="8,0,0,0"
                                Grid.Row="2"
                                Grid.Column="2"
                                ItemsSource="{Binding Path=LabTestCategoryList}"
                                DisplayMemberPath="LabTestCategoryName"
                                SelectedValue="{Binding Path=SelectedCategory, Mode=TwoWay}"/>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="4"
                                Content="{x:Static  resources:LabelResources.LabTestUnitName}" />
                            <ComboBox
                                Margin="8,0,0,0"
                                Grid.Row="4"
                                Grid.Column="2"
                                ItemsSource="{Binding Path=LabTestUnitList}"
                                DisplayMemberPath="UnitName"
                                SelectedValue="{Binding Path=SelectedUnit, Mode=TwoWay}"/>
                            
                            <controls:BenchLabLabel
                                Grid.Row="8" Grid.ColumnSpan="3"
                                AddEndingPunctuation="False"
                                Content="{x:Static resources:LabelResources.NormalRange}"/>
                            
                            <controls:BenchLabLabel
                                Grid.Row="10"
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.MinStdGeneral}" />
                            <Grid Grid.Column="2" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtMinStdGeneral"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.MinStdGeneral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    MaxLength="150" 
                                    local:TextBoxMaskBehavior.Mask ="Decimal"/>                           
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="12"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.MaxStdGeneral}" />
                            <Grid Grid.Column="2" Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtMaxStdGeneral"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.MaxStdGeneral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150" 
                                local:TextBoxMaskBehavior.Mask ="Decimal"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="14"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.MinStdMale}" />
                            <Grid Grid.Column="2" Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtMinStdMale"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.MinStdMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150" 
                                local:TextBoxMaskBehavior.Mask ="Decimal"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="16"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.MaxStdMale}" />
                            <Grid Grid.Column="2" Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtMaxStdMale"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.MaxStdMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150" 
                                local:TextBoxMaskBehavior.Mask ="Decimal"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="18"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.MinStdFemale}" />
                            <Grid Grid.Column="2" Grid.Row="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtMinStdFemale"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.MinStdFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150" 
                                local:TextBoxMaskBehavior.Mask ="Decimal"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="20"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.MaxStdFemale}" />
                            <Grid Grid.Column="2" Grid.Row="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtMaxStdFemale"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.MaxStdFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150" 
                                local:TextBoxMaskBehavior.Mask ="Decimal"/>
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="22"
                                Content="{x:Static resources:LabelResources.Status}"/>
                            <CheckBox 
                                Grid.Row="22"
                                Grid.Column="2" 
                                Margin="8,0,0,0" 
                                IsChecked="{Binding Entity.Status, Mode=TwoWay, Converter={converters:EnumtoBoolConverter}}"/>
                        </Grid>

                        <Grid
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="{x:Static  resources:ButtonResources.Save}"
                                Command="{Binding SaveCommand}" />
                            <Button
                                Content="{x:Static  resources:ButtonResources.Cancel}"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
