BenchLab.View/Views/AddPatientTestReportView.xaml


<UserControl x:Class="BenchLab.View.AddPatientTestReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:converters="clr-namespace:BenchLab.View.Converters"
             xmlns:helper="clr-namespace:BenchLab.UI.UserControls.Helper;assembly=BenchLab.UI.UserControls"
             xmlns:view="clr-namespace:BenchLab.View"
             xmlns:local="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
             mc:Ignorable="d">
    <Grid>
        <AdornerDecorator>
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </Grid.Resources>
                <ScrollViewer>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                
                            </Grid.RowDefinitions>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Content="{x:Static resources:LabelResources.SN}" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.Sn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="2"
                                Content="{x:Static resources:LabelResources.Date}" />
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtDate"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.ReportDateNp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150"/>
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="4"
                                Content="{x:Static  resources:LabelResources.Technician}" />
                            <Grid Grid.Column="2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtTechnician"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.TechnicianName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    MaxLength="150"/>
                            </Grid>
                            
                            <controls:BenchLabLabel
                                Grid.Row="6"
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.Consultant}" />
                            <Grid Grid.Column="2" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtConsultant"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.ConsultantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    MaxLength="150"/>                        
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="8"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.LabNr}" />
                            <Grid Grid.Column="2" Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtLabNr"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.LabNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150"/>
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="10"
                                Content="{x:Static resources:LabelResources.Status}"/>
                            <CheckBox 
                                Grid.Row="10"
                                Grid.Column="2" 
                                Margin="8,0,0,0" 
                                IsChecked="{Binding Entity.Status, Mode=TwoWay, Converter={converters:EnumtoBoolConverter}}"/>
                        </Grid>
                        
                        
                        
                        <Grid
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="{x:Static  resources:ButtonResources.Save}"
                                Command="{Binding SaveCommand}" />
                            <Button
                                Content="{x:Static  resources:ButtonResources.Cancel}"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
