BenchLab.View/Views/AddPatientView.xaml

<UserControl x:Class="BenchLab.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:BenchLab.Model;assembly=BenchLab.Model"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:converters="clr-namespace:BenchLab.View.Converters"
             xmlns:view="clr-namespace:BenchLab.View"
             xmlns:local="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
             mc:Ignorable="d">
    <Grid>
        <AdornerDecorator>
            <Grid>
                <ScrollViewer>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                
                            </Grid.RowDefinitions>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.FirstName}" />
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtFirstName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                Grid.Row="2"
                                AddEndingPunctuation="True"
                                Content="{x:Static resources:LabelResources.MiddleName}" />
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtMiddleName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                Grid.Row="4"
                                AddEndingPunctuation="True"
                                Content="{x:Static resources:LabelResources.LastName}" />
                            
                            <Grid Grid.Column="2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtLastName"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" />
                            </Grid>

                            <controls:BenchLabLabel
                                Grid.Row="6"
                                AddEndingPunctuation="True"
                                Content="{x:Static  resources:LabelResources.Age}" />
                            <Grid Grid.Column="2" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtAge"
                                    Margin="8,0,0,0"
                                    Text="{Binding Entity.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="200"
                                    MaxLength="150" 
                                    local:TextBoxMaskBehavior.Mask ="Integer"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="8"
                            AddEndingPunctuation="True"
                            Content="{x:Static resources:LabelResources.Gender}" />
                            <Grid Grid.Column="2" Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Width="150"
                                    SelectedValue="{Binding Entity.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    view:BenchLabAttachedProperties.BindEnumToItemSource="BenchLab.Model.Gender, BenchLab.Model" />
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="10"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.Address}" />
                            <Grid Grid.Column="2" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtAddress"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="12"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.ContactNr}" />
                            <Grid Grid.Column="2" Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtContactNr"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.ContactNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150"/>
                            </Grid>

                            <controls:BenchLabLabel
                            Grid.Row="14"
                            AddEndingPunctuation="True"
                            Content="{x:Static  resources:LabelResources.Email}" />
                            <Grid Grid.Column="2" Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="txtEmail"
                                Margin="8,0,0,0"
                                Text="{Binding Entity.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                MaxLength="150"/>
                            </Grid>

                            <controls:BenchLabLabel
                                AddEndingPunctuation="True"
                                Grid.Row="16"
                                Content="{x:Static resources:LabelResources.Status}"/>
                            <CheckBox 
                                Grid.Row="16"
                                Grid.Column="2" 
                                Margin="8,0,0,0" 
                                IsChecked="{Binding Entity.Status, Mode=TwoWay, Converter={converters:EnumtoBoolConverter}}"/>
                        </Grid>

                        <Grid
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content="{x:Static  resources:ButtonResources.Save}"
                                Command="{Binding SaveCommand}" />
                            <Button
                                Content="{x:Static  resources:ButtonResources.Cancel}"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
