BenchLab.View/Views/PatientLabTestDetailView.xaml

<UserControl x:Class="BenchLab.View.PatientLabTestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources" 
             xmlns:view="clr-namespace:BenchLab.View"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:helper="clr-namespace:BenchLab.UI.UserControls.Helper;assembly=BenchLab.UI.UserControls"
             xmlns:userControls="clr-namespace:BenchLab.UI.UserControls;assembly=BenchLab.UI.UserControls"
             mc:Ignorable="d"
             x:Name="patientLabTestDetailPage">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="labTestSource" x:Name="labTestSource" 
                              Source="{StaticResource Entity.ObservableList}">
            
        </CollectionViewSource>-->
        <CollectionViewSource x:Key="labTestSource"
            x:Name="labTestSource" 
            Source="{Binding LabTestReports}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LabTest.LabTestCategory.LabTestCategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="530" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>


                <Grid Grid.Row="1"
              Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBlueBrush}"
                                        Height="6"
                                        Width="600" Margin="0,0,0,10"
                                        Visibility="{Binding Path=DataContext.ShowProgressBar, ElementName=patientLabTestDetailPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource labTestSource}}"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <helper:BindingProxy x:Key="proxy" Data="{Binding DataContext, ElementName=patientLabTestDetailPage}" />
                        </DataGrid.Resources>

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static resources:TooltipResources.Edit}"  Command="{Binding Source={StaticResource proxy}, Path=Data.EditCommand}"/>
                                            <MenuItem Header="{x:Static resources:TooltipResources.Delete}" Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteCommand}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                        MinWidth="140"
                                        Header="{x:Static resources:LabelResources.GridLabTestName}"
                                        Binding="{Binding LabTest.TestName}" 
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                        IsReadOnly="True"/>

                            <DataGridTextColumn
                                        MinWidth="50"
                                        Header="{x:Static  resources:LabelResources.GridLabTestValue}" 
                                        Binding="{Binding ReportDescription, Mode=TwoWay}"
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                        IsReadOnly="False"/>

                            <DataGridTextColumn
                                        MinWidth="150"
                                        Header="{x:Static  resources:LabelResources.GridLabTestUnit}"
                                        Binding="{Binding LabTest.LabTestUnit.UnitName}" 
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                        IsReadOnly="True"/>

                        </DataGrid.Columns>

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
        </ScrollViewer>
    </Grid>

                <Grid
                            HorizontalAlignment="Center"
                            Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                                Content="{x:Static  resources:ButtonResources.Save}"
                                Command="{Binding SaveCommand}" />
                    <Button
                                Content="{x:Static  resources:ButtonResources.Cancel}"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}" />
                </Grid>
                <Rectangle
            Grid.RowSpan="3"
            Opacity="0.1"
            Fill="{StaticResource AccentColorLightBlueBrush}"
            Visibility="{Binding ChildViewModel, Converter={userControls:NullObjectToVisibiltyConverter}}" />
            </Grid>
       
    </Grid>
</UserControl>
