BenchLab.View/Views/ReportDetailView.xaml

<UserControl x:Class="BenchLab.View.ReportDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
             xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
             xmlns:converters="clr-namespace:BenchLab.View.Converters"
             xmlns:userControls="clr-namespace:BenchLab.UI.UserControls;assembly=BenchLab.UI.UserControls"
             xmlns:helper="clr-namespace:BenchLab.UI.UserControls.Helper;assembly=BenchLab.UI.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="labTestSource"
            x:Name="labTestSource" 
            Source="{Binding LabTestReports}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LabTest.LabTestCategory.LabTestCategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <userControls:ModernButton
                            Grid.Column="0"
                            ControlHeight="23"
                            ControlWidth="23"
                            IconWidth="14"
                            IconHeight="14"
                            IconData="M13.338,28.512001L50.661999,28.512001 50.661999,52.741999 13.338,52.741999z M0,6.9750004L9.1771202,6.9750004 9.1771202,13.338428 54.944,13.338428 54.944,6.9750004 64,6.9750004 64,35.609999 54.944,35.609999 54.944,24.107311 9.1771202,24.107311 9.1771202,35.609999 0,35.609999z M13.277,0L50.723,0 50.723,9.4230003 13.277,9.4230003z"
                            Margin="0,0,0,10"
                            ToolTip="{x:Static resources:TooltipResources.Print}"
                            Command="{Binding PrintReportCommand}" />
            <controls:BenchLabLabel
                Grid.Row="1"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                FontWeight="SemiBold"
                AddEndingPunctuation="True" Content="{x:Static resources:LabelResources.Name}" />
            <controls:BenchLabLabel
                 Grid.Row="1"
                Grid.Column="1"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.Patient.FormattedName, Mode=OneWay}" />

            <controls:BenchLabLabel
                AddEndingPunctuation="True"
                FontWeight="SemiBold"
                Grid.Row="1"
                Grid.Column="3"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                Content="{x:Static  resources:LabelResources.Gender}" />
            <controls:BenchLabLabel
                Grid.Row="1"
                Grid.Column="4"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.Patient.Gender, Mode=OneWay}" />

            <controls:BenchLabLabel
                AddEndingPunctuation="True"
                FontWeight="SemiBold"
                Grid.Row="1"
                Grid.Column="6"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                Content="{x:Static resources:LabelResources.Age}" />
            <controls:BenchLabLabel
                Grid.Row="1"
                Grid.Column="7"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.Patient.Age, Mode=OneWay}" />

            <controls:BenchLabLabel
                AddEndingPunctuation="True"
                Grid.Row="2"
                FontWeight="SemiBold"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                Content="{x:Static resources:LabelResources.Address}" />
            <controls:BenchLabLabel
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.Patient.Address, Mode=OneWay}" />


            <controls:BenchLabLabel
                AddEndingPunctuation="True"
                Grid.Row="2"
                Grid.Column="3"
                FontWeight="SemiBold"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                Content="{x:Static  resources:LabelResources.ContactNr}" />

            <controls:BenchLabLabel
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="10"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.Patient.ContactNr, Mode=OneWay}" />

            <controls:BenchLabLabel
                Grid.Row="3"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                FontWeight="SemiBold"
                AddEndingPunctuation="True" Content="{x:Static resources:LabelResources.LabNr}" />
            <controls:BenchLabLabel
                Grid.Row="3"
                Grid.Column="1"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.LabNr, Mode=OneWay}" />

            <controls:BenchLabLabel
                Grid.Row="3"
                Grid.Column="3"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                FontWeight="SemiBold"
                AddEndingPunctuation="True" Content="{x:Static resources:LabelResources.Technician}" />
            <controls:BenchLabLabel
                Grid.Row="3"
                Grid.Column="4"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.TechnicianName, Mode=OneWay}" />

            <controls:BenchLabLabel
                Grid.Row="3"
                Grid.Column="6"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                FontWeight="SemiBold"
                AddEndingPunctuation="True" Content="{x:Static resources:LabelResources.Consultant}" />
            <controls:BenchLabLabel
                Grid.Row="3"
                Grid.Column="7"
                FontFamily="{StaticResource MixedContentFontFamily}"
                FontSize="{StaticResource ControlTitleFontSize}"
                AddEndingPunctuation="False" Content="{Binding Entity.ConsultantName, Mode=OneWay}" />
        </Grid>

        <!--Visibility="{Binding Entity.HasCustomerHearingAidOrder, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        <GroupBox
            Grid.Row="1" Margin="0,8,4,0"
            Header="{x:Static resources:LabelResources.LabTest}"
            FontFamily="{StaticResource MixedHeaderFontFamily}"
            FontSize="{StaticResource ContentFontSize}" Style="{StaticResource MetroGroupBox}">
            <Grid>
                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource labTestSource}}"
                    AutoGenerateColumns="False"  IsReadOnly="True"
                    SelectionMode="Extended" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="proxy" Data="{Binding DataContext, ElementName=patientLabTestDetailPage}" />
                    </DataGrid.Resources>

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resources:TooltipResources.Edit}"  Command="{Binding Source={StaticResource proxy}, Path=Data.EditCommand}"/>
                                        <MenuItem Header="{x:Static resources:TooltipResources.Delete}" Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteCommand}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                                        MinWidth="140"
                                        Header="{x:Static resources:LabelResources.GridLabTestName}"
                                        Binding="{Binding LabTest.TestName}" 
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                        />

                        <DataGridTextColumn
                                        MinWidth="50"
                                        Header="{x:Static  resources:LabelResources.GridLabTestValue}" 
                                        Binding="{Binding ReportDescription}"
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                       />

                        <DataGridTextColumn
                                        MinWidth="150"
                                        Header="{x:Static  resources:LabelResources.GridLabTestUnit}"
                                        Binding="{Binding LabTest.LabTestUnit.UnitName}" 
                                        ElementStyle="{StaticResource DataGridTextStyle}" 
                                        />
                    
                        <DataGridTextColumn
                                        MinWidth="200"
                                        Header="{x:Static resources:LabelResources.GridLabTestRange}"
                                        Binding="{Binding LabTestRange}"
                                        ElementStyle="{StaticResource DataGridTextStyle}"
                            />
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
