BenchLab.View/MakeSkins/MakeSkins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:BenchLab.ViewModel;assembly=BenchLab.ViewModel"
   xmlns:view="clr-namespace:BenchLab.View">
  <!--<DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
    <view:MainWindow/>
  </DataTemplate>-->
    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:UserLoginViewModel}">
        <view:UserLoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:LabTestCategoryViewModel}">
        <view:LabTestCategoryView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModel:AddLabTestCategoryViewModel}">
        <view:AddLabTestCategoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:LabTestUnitViewModel}">
        <view:LabTestUnitView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddLabTestUnitViewModel}">
        <view:AddLabTestUnitView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:LabTestViewModel}">
        <view:LabTestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddLabTestViewModel}">
        <view:AddLabTestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PatientViewModel}">
        <view:PatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddPatientViewModel}">
        <view:AddPatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PatientLabTestViewModel}">
        <view:PatientLabTestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddPatientTestReportViewModel}">
        <view:AddPatientTestReportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PatientLabTestDetailViewModel}">
        <view:PatientLabTestDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
        <view:ReportsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ReportDetailViewModel}">
        <view:ReportDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PrintViewModel}">
        <view:PrintView/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type viewModel:AddPatientViewModel}">
        <view:AddPatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PatientViewModel}">
        <view:PatientView/>
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type viewModel:AppointmentViewModel}">
        <view:AppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CallRegistryViewModel}">
        <view:CallRegistryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddCallLogViewModel}">
        <view:AddCallLogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CustomerDetailViewModel}">
        <view:CustomerDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CustomerRepairViewModel}">
        <view:CustomerRepairView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddCustomerRepairViewModel}">
        <view:AddCustomerRepairView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:UpdateCustomerRepairStatusViewModel}">
        <view:UpdateCustomerRepairStatusView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CustomerAppointmentViewModel}">
        <view:CustomerAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CustomerOrderViewModel}">
        <view:CustomerOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddCustomerHearingAidOrderViewModel}">
        <view:AddCustomerHearingAidOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddCustomerEarMoldOrderViewModel}">
        <view:AddCustomerEarMoldOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CustomerSummaryViewModel}">
        <view:CustomerSummaryView/>
    </DataTemplate>

    

    <DataTemplate DataType="{x:Type viewModel:ChangePasswordViewModel}">
        <view:ChangePasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddUserLoginViewModel}">
        <view:AddUserLoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddReminderViewModel}">
        <view:AddReminderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ReminderViewModel}">
        <view:ReminderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:MiscellaneousViewModel}">
        <view:MiscellaneousView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CustomerWarrantyInformedViewModel}">
        <view:CustomerWarrantyInformedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddCustomerWarrantyInformedViewModel}">
        <view:AddCustomerWarrantyInformedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:PrintViewModel}">
        <view:PrintView/>
    </DataTemplate>-->
</ResourceDictionary>