BenchLab.View/Reports/Report.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:model="clr-namespace:BenchLab.Model;assembly=BenchLab.Model"
              xmlns:controls="clr-namespace:BenchLab.UI.UserControls.Controls;assembly=BenchLab.UI.UserControls"
              xmlns:resources="clr-namespace:BenchLab.Resources;assembly=BenchLab.Resources"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:userControls="clr-namespace:BenchLab.UI.UserControls;assembly=BenchLab.UI.UserControls"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <CollectionViewSource x:Key="labTestSource"
            x:Name="labTestSource" 
            Source="{Binding LabTestReportCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LabTest.LabTestCategory.LabTestCategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </FlowDocument.Resources>
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type model:PatientTestReport}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <controls:BenchLabLabel
                                            FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            FontWeight="ExtraBold"
                                            AddEndingPunctuation="True"
                                            Content="{x:Static resources:LabelResources.Name}" />
                                        <controls:BenchLabLabel
                                            Grid.Column="2"
                                            FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            AddEndingPunctuation="False" Content="{Binding Patient.FormattedName, Mode=OneWay}" />
                                    
                                        <controls:BenchLabLabel
                                            AddEndingPunctuation="True"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontWeight="ExtraBold"
                                            FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            Content="{x:Static  resources:LabelResources.Gender}" />
                                        <controls:BenchLabLabel
                                            Grid.Row="0"
                                            Grid.Column="5"
                                           FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            AddEndingPunctuation="False"
                                            Content="{Binding Patient.Gender, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                            Grid.Row="0"
                                            Grid.Column="6"
                                            FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            FontWeight="ExtraBold"
                                            AddEndingPunctuation="True"
                                            Content="{x:Static  resources:LabelResources.Age}" />
                                        <controls:BenchLabLabel
                                            Grid.Row="0"
                                            Grid.Column="8"
                                            FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                            FontSize="14"
                                            AddEndingPunctuation="False" 
                                            Content="{Binding Patient.Age, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                FontSize="14"
                                                FontWeight="ExtraBold"
                                                AddEndingPunctuation="True"
                                                Content="{x:Static  resources:LabelResources.Address}" />
                                        <controls:BenchLabLabel
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                FontSize="14"
                                                AddEndingPunctuation="False" 
                                                Content="{Binding Patient.FormattedAddress, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                FontSize="14"
                                                FontWeight="ExtraBold"
                                                AddEndingPunctuation="True"
                                                Content="{x:Static  resources:LabelResources.ContactNr}" />
                                        <controls:BenchLabLabel
                                                Grid.Row="1"
                                                Grid.Column="5"
                                                FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                FontSize="14"
                                                AddEndingPunctuation="False" 
                                                Content="{Binding Patient.ContactNr, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    FontWeight="ExtraBold"
                                                    AddEndingPunctuation="True"
                                                    Content="{x:Static  resources:LabelResources.LabNr}" />
                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    AddEndingPunctuation="False" 
                                                    Content="{Binding LabNr, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="3"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    FontWeight="ExtraBold"
                                                    AddEndingPunctuation="True"
                                                    Content="{x:Static  resources:LabelResources.Technician}" />
                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="5"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    AddEndingPunctuation="False" 
                                                    Content="{Binding TechnicianName, Mode=OneWay}" />

                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="6"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    FontWeight="ExtraBold"
                                                    AddEndingPunctuation="True"
                                                    Content="{x:Static  resources:LabelResources.Consultant}" />
                                        <controls:BenchLabLabel
                                                    Grid.Row="2"
                                                    Grid.Column="8"
                                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                                    FontSize="14"
                                                    AddEndingPunctuation="False" 
                                                    Content="{Binding ConsultantName, Mode=OneWay}" />
                                </Grid>

                            </Grid>

                            <GroupBox
            Grid.Row="1" Margin="0,8,4,0"
            FontFamily="{StaticResource MixedHeaderFontFamily}"
            FontSize="{StaticResource ContentFontSize}" Style="{StaticResource MetroGroupBox}">
            <!--Header="{x:Static resources:LabelResources.LabTest}"-->
            
                                <Grid>
                                    <ListView
                     x:Name="PatientLabTestCollection"
                     ItemsSource="{Binding Source={StaticResource labTestSource}}"
                    BorderThickness="0" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}"
                                                    BasedOn="{StaticResource DefaultListViewItemStyle}">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Setter Property="ToolTip" Value="{Binding StatusToolTip}" />
                                                <Setter Property="FontSize" Value="11" />
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{x:Static resources:LabelResources.GridLabTestName}"
                                                        DisplayMemberBinding="{Binding LabTest.TestName}"
                                                        Width="150"/>
                                                <GridViewColumn Header="{x:Static resources:LabelResources.GridLabTestValue}"
                                                        DisplayMemberBinding="{Binding ReportDescription}"
                                                        Width="80" />
                                                <GridViewColumn Header="{x:Static resources:LabelResources.GridLabTestUnit}"
                                                        DisplayMemberBinding="{Binding LabTest.LabTestUnit.UnitName}" Width="100" />
                                                <GridViewColumn Header="{x:Static resources:LabelResources.GridLabTestRange}"
                                                        DisplayMemberBinding="{Binding LabTestRange}" Width="200" />

                                            </GridView>
                                        </ListView.View>
                                        <ListView.GroupStyle>
                                                <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Separator/>
                                                            <TextBlock FontSize="11"  FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200"/>
                                                            <Separator/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Text="" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="N.B. - Please correlate with the clinical condition of the patient." FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left" FontStyle="Italic"/>
                                <TextBlock Text="Laboratory results should be interpreted in the context of the total clinical condition of the partient and other laboratory finding." FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left" FontStyle="Italic"/>
                                <TextBlock Text="" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="................................................................" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="10" HorizontalAlignment="Left" FontStyle="Italic"/>
                                <TextBlock Text="Technician/Technologist" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text=""
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="21" FontWeight="ExtraBold"
                               HorizontalAlignment="Center" /><!--Lab Name-->
                    <TextBlock Text=""
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="14"
                               HorizontalAlignment="Center" /><!--Contact no-->
                    <TextBlock Text=""
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="14"
                               HorizontalAlignment="Center" /><!--Address-->
                    <TextBlock Text="" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="14" HorizontalAlignment="Center" /><!--Email-->
                    <TextBlock
                        Text="____________________________________________________________________________________________________________"
                        FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="14" HorizontalAlignment="Center" />
                </StackPanel>
                
                
                
                <ContentControl Margin="0,20,0,0" Grid.Row="1"
                                Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type FlowDocumentReader}, Mode=FindAncestor}}" />
            </Grid>
        </Paragraph>
    </Section>
</FlowDocument>